# LuTu

./: .gitignore  AGENTS.md  CLAUDE.md  LuTu.sql  README.md  nginx.conf  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: aiChat.js  favorite.js  file.js  home.js  request.js  share.js  travel.js  travelPlanShare.js  user.js  userPortrait.js
frontend/src/components/: AppHeader.vue  ConfirmDialog.vue  LoadingSpinner.vue  MessageToast.vue  ToastMessage.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: theme.css
frontend/src/utils/: idEncoder.js  security.js
frontend/src/views/: AiChatView.vue  DashboardView.vue  HomeView.vue  LoginView.vue  MyFavoritesView.vue  ShareDetailView.vue  ShareListView.vue  ShareView.vue  TravelPlanDetailView.vue  TravelPlansView.vue  UserPlatform.vue  UserPortraitGuideView.vue  UserProfileView.vue
nginx-1.26.3/: off
nginx-1.26.3/conf/: nginx.conf
nginx-1.26.3/html/: index.html
nginx-1.26.3/html/assets/: index-8NdqFS8O.js  index-AbL0p5eH.js  index-B2_a6jHp.css  index-B7uXi1Vl.css  index-B7y4cEcg.js  index-BR3qRRhl.css  index-BZw6lQxq.css  index-Bm2I494X.js  index-BrJKSq7z.js  index-BrSVihJs.js  index-BsIeyDqM.css  index-BzSMer5D.css  index-C27x79SP.css  index-C4lwkvPX.js  index-CAE9ocaO.css  index-CGDvUjf_.js  index-CJmVALul.js  index-COdA196p.css  index-CXD5DsrS.css  index-CcIBpzLK.css  index-CeXfiWgR.js  index-CfSoKjIk.js  index-Cz4aQitB.js  index-D0jvJcOD.css  index-D5djezWt.css  index-D9N7hO0u.css  index-DJ7LKLmC.css  index-DQBXa_26.css  index-DX7tq4Pz.js  index-DZ0TTHDc.js  index-DaTXHxMb.js  index-Djd94T46.css  index-DmQCr45j.js  index-DnJ2J4OL.js  index-DoWnCypr.js  index-DtuUKWkC.css  index-EK8g4Ukc.css  index-In2Df9rG.js  index-LoL6waed.js  index-M8X2uvNq.js  (+6 more)
src/main/java/com/liu/lutu/: LuTuApplication.java
src/main/java/com/liu/lutu/Interceptor/: UserInterceptor.java
src/main/java/com/liu/lutu/aop/: RateLimitAspect.java
src/main/java/com/liu/lutu/config/: MailConfig.java  MybatisPlusConfig.java  OssConfig.java  ScheduleConfig.java  SecurityConfig.java  SpringAiConfig.java
src/main/java/com/liu/lutu/constants/: constant.java
src/main/java/com/liu/lutu/controller/: AiChatController.java  AiChatMessageController.java  AiChatSessionController.java  FileController.java  HomeController.java  TravelItemController.java  TravelPlanController.java  TravelPlanFavoriteController.java  TravelPlanShareController.java  TravelUserPortraitController.java  UserController.java
src/main/java/com/liu/lutu/domain/dto/: AiChatMessageDTO.java  AiChatSessionCreateDTO.java  ChatDTO.java  LoginDTO.java  UpdatePasswordDTO.java
src/main/java/com/liu/lutu/domain/emun/: AiChatSessionStatusEnum.java  ChatEventTypeEnum.java  MessageTypeEnum.java  TravelTypeEnum.java
src/main/java/com/liu/lutu/domain/itf/: RateLimit.java
src/main/java/com/liu/lutu/domain/po/: AiChatMessage.java  AiChatSession.java  Destination.java  Result.java  TravelGuide.java  TravelPlan.java  TravelPlanFavorite.java  TravelPlanItem.java  TravelPlanShare.java  TravelUserPortrait.java  User.java
src/main/java/com/liu/lutu/domain/vo/: AiChatMessageVo.java  AiChatSessionVo.java  ChatEventVO.java  MessageVO.java  ShareDetailVO.java  TokenResponse.java  TravelPlanFavoriteVO.java  TravelPlanItemVo.java  TravelPlanVo.java  (+1 more)
src/main/java/com/liu/lutu/job/: ChatHistoryCleanJob.java
src/main/java/com/liu/lutu/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  DestinationMapper.java  TravelGuideMapper.java  TravelPlanFavoriteMapper.java  TravelPlanItemMapper.java  TravelPlanMapper.java  TravelPlanShareMapper.java  TravelUserPortraitMapper.java  UserMapper.java
src/main/java/com/liu/lutu/memory/: MessageUtil.java  RedisChatMemory.java  RedisMessage.java
src/main/java/com/liu/lutu/service/: AiChatservice.java  IAiChatMessageService.java  IAiChatSessionService.java  IDestinationService.java  IOssService.java  ITravelGuideService.java  ITravelPlanFavoriteService.java  ITravelPlanItemService.java  ITravelPlanService.java  ITravelPlanShareService.java  ITravelUserPortraitService.java  IUserService.java
src/main/java/com/liu/lutu/tools/: TravePlanTool.java
src/main/java/com/liu/lutu/util/: EmailUtil.java  JwtUtil.java  SecurityUtils.java  ThreadlocalUtil.java  TravelType.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiChatMessageMapper.xml  AiChatSessionMapper.xml  TravelItemMapper.xml  TravelPlanItemMapper.xml  TravelPlanMapper.xml  TravelPlanShareMapper.xml  TravelUserPortraitMapper.xml  UserMapper.xml
src/test/java/com/liu/lutu/: LuTuApplicationTests.java
src/test/java/com/liu/lutu/ai/: aitest.java
src/test/java/com/liu/lutu/util/: EmailUtilIntegrationTest.java
(+12 files in other folders)
